# for use with https://github.com/imgproxy/imgproxy
# please also include the http block

location ~ \.(jpe?g|png|webp|avif|gif|ico|svg|heic|bmp|tiff) {

    if ( !-f $request_filename ) {
        break;
    }

    proxy_cache_key $scheme$proxy_host$request_uri$webp_suffix;
    proxy_cache imgproxy;
    proxy_cache_valid 200 90d;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_cache_lock on;
    proxy_cache_lock_age 15ms;
    proxy_pass http://172.30.0.7:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    access_log off;

    etag on;
    expires 365d;
    add_header Pragma "public";
    add_header Cache-Control "public";
    rewrite ^.+$ /insecure/plain/local:///$uri$webp_suffix break;

}
