# for use with https://github.com/imgproxy/imgproxy

proxy_cache_path /var/cache/nginx/imgproxy levels=1:2 keys_zone=imgproxy:1000m inactive=1y max_size=4g;
proxy_cache_valid 200 90d;

map $http_user_agent $imgproxy {
    "~imgproxy" 1;
    default 0;
}

map $http_accept $webp_suffix {
    "~image/webp" "@webp";
    default "";
}
