more_set_headers Front-End-Https on;

proxy_set_header Host $host;
proxy_set_header Scheme $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header Early-Data $ssl_early_data;

proxy_redirect off;
proxy_buffering off;

proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

proxy_ssl_verify off;
proxy_ssl_session_reuse on;
proxy_ssl_protocols TLSv1.3 TLSv1.2;

# WebSocket stuff
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Prevent application/json content from being cached
more_set_headers -t "application/json" "Last-Modified $date_gmt";
more_set_headers -t "application/json" "Expect-CT 'max-age=0; enforce'";
more_set_headers -t "application/json" "Cache-Control 'no-transform, no-store, no-cache, must-revalidate, proxy-revalidate, public, max-age=0'";
more_clear_headers -t "application/json" 'etag:*';
