# archiver files
location ~* \.(7z|bzip2|gz|tar|zip) {
    return 444;
}

#backupfiles,datafiles and leftovers
location ~* \.(sql|bak|txt|orig|conf|cfg|ini|log|old|orig|original|php#|php~|php_bak|save|swo|swp|md)\$ {
    return 444;
}

location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    return 444;
}

#Disallow access to sensitive files
location ~ /(\.|\/DS_Store\/|nginx.conf|dbconfig.php|yml|git) {
    return 444;
}

location ~ /db.(conf|php|inc)|config.(xml|php|inc|ini)/ {
    return 444;
}

location ~ ^/([^/])+\.(asa$|asax$|ascx$|axd$|backup$|bak$|bat$|cdx$|cer$|cfg$|cmd$|com$|config$|conf$|cs$|csproj$|csr$|dat$|db$/.dbf$|dll$|dos$|htr$|htw$|ida$|idc|idq$|inc$|ini$|key|licx$|lnk$|log$|mdb$|old$|pass$|pdb$|pol$|printer$|pwd$|resources$|resx$|sql$|sys$|vb$|vbs$|vbproj$|vsdisco$|webinfo$|xsd$|xsx$) {
    return 444;
}
