# archiver files
location ~* \.(7z|bzip2|gz|tar|zip) {
    return 444;
}

#backupfiles,datafiles, leftovers etc
location ~* \.(bak|cfg|conf|git|inc|ini|log|md|old|orig|orig|original|php#|php~|php_bak|save|sql|swo|swp|txt|yml)$ {
    return 444;
}

location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    return 444;
}

#Disallow access to sensitive files
location ~ /(\.|\/DS_Store\/|nginx.conf|dbconfig.php|db.(conf|php|inc)|config.(xml|php|inc|ini)) {
    return 444;
}

# Windows or smth
location ~ ^/([^/])+\.(asa$|asax$|ascx$|axd$|backup$|bat$|cdx$|cer$|cmd$|com$|cs$|csproj$|csr$|dat$|db$/.dbf$|dll$|dos$|htr$|htw$|ida$|idc|idq$|key|licx$|lnk$|mdb$|pass$|pdb$|pol$|printer$|pwd$|resources$|resx$|sys$|vb$|vbs$|vbproj$|vsdisco$|webinfo$|xsd$|xsx$) {
    return 444;
}
