# https://mattplugins.com/docs/nginx-configuration

# BEGIN Converter for Media
set $ext_avif ".avif";
if ($http_accept !~* "image/avif") {
    set $ext_avif "";
}

set $ext_webp ".webp";
if ($http_accept !~* "image/webp") {
    set $ext_webp "";
}

location ~ /wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif|webp)$ {
    add_header Vary Accept;
    expires 365d;
    try_files
    /wp-content/uploads-webpc/$path.$ext$ext_avif
    /wp-content/uploads-webpc/$path.$ext$ext_webp
    $uri =404;
}
# END Converter for Media
