# Disallow common hacks

location ~* .(display_errors|set_time_limit|allow_url_include.*disable_functions.*open_basedir|set_magic_quotes_runtime|webconfig.txt.php|file_put_contentssever_root|wlwmanifest) {
    return 444;
}

# problematic with wordpress/roundcube
#location ~* .(env|globals|encode|localhost|loopback|xmlrpc|revslider|roundcube|webdav|smtp|http\:|soap|w00tw00t) {
#    return 444;
#}

# common nginx configuration to block sql injection and other attacks
location ~* "(eval\()" {
    return 444;
}
location ~* "(127\.0\.0\.1)" {
    return 444;
}
location ~* "([a-z0-9]{2000})" {
    return 444;
}
location ~* "(javascript\:)(.*)(\;)" {
    return 444;
}
location ~* "(base64_encode)(.*)(\()" {
    return 444;
}
location ~* "(GLOBALS|REQUEST)(=|\[|%)" {
    return 444;
}
location ~* "(<|%3C).*script.*(>|%3)" {
    return 444;
}
location ~ "(\\|\.\.\.|\.\./|~|`|<|>|\|)" {
    return 444;
}
location ~* "(boot\.ini|etc/passwd|self/environ)" {
    return 444;
}
location ~* "(thumbs?(_editor|open)?|tim(thumb)?)\.php" {
    return 444;
}
location ~* "(\'|\")(.*)(drop|insert|md5|select|union)" {
    return 444;
}
location ~* "(https?|ftp|php):/" {
    return 444;
}
location ~* "(=\\\'|=\\%27|/\\\'/?)\." {
    return 444;
}
location ~ "(\{0\}|\(/\(|\.\.\.|\+\+\+|\\\"\\\")" {
    return 444;
}
location ~ "(~|`|<|>|:|;|%|\\|\s|\{|\}|\[|\]|\|)" {
    return 444;
}
location ~* "/(=|\$&|_mm|(wp-)?config\.|cgi-|etc/passwd|muieblack)" {
    return 444;
}
location ~* "(&pws=0|_vti_|\(null\)|\{\$itemURL\}|echo(.*)kae|etc/passwd|eval\(|self/environ)" {
    return 444;
}
location ~* "/(^$|mobiquo|phpinfo|shell|sqlpatch|thumb|thumb_editor|thumbopen|timthumb|webshell|config|settings|configuration)\.php" {
    return 444;
}

# Note the .+ at the start: We want to allow url's like
# order=create_date, which would otherwise match.
if ($arg_order ~* .+(select|create|insert|update|drop|delete|concat|alter|load)) {
    return 444;
}

# Help guard against SQL injection
location ~* .(\;|'|\"|%22).*(request|insert|union|declare|drop)$ {
return 444;
}
