listen 443 quic;
listen 443 ssl;

listen [::]:443 quic;
listen [::]:443 ssl;

include /etc/nginx/custom/letsencrypt-redirect.conf;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;

#ssl_early_data on; # Enable 0-RTT (TLS 1.3)

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_tickets off;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

more_set_headers 'Alt-Svc: h3=":443";
ma=86400;
persist=1';
